SPI=org.geotools.data.postgis.PostgisNGDataStoreFactory
host=localhost
port=5432
database={{db_data_instance}}
schema=public
user={{db_user}}
passwd={{db_password}}
Loose\ bbox=true
Estimated\ extends=false
validate\ connections=true
Connection\ timeout=10
preparedStatements=true
